# ICT_Android_CRM

./: build.gradle  ictfile.jks  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json  google-services_n.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/ict/: Actions.java  AppConstants.java  Error.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyParser.java  TCTDbAdapter.java  XMLParser.java
app/src/main/java/com/ids/ict/activities/: AboutUsActivity.java  AboutUsPagination.java  ArreportActivity.java  CodeActivity.java  CodeNewActivity.java  ComplainFormActivity.java  ComplaintActivity.java  ConsumerActivity.java  CoomplaintActivityOld.java  Event.java  Facebook1Activity.java  FacebookActivity.java  FailedReportActivity.java  FaqActivity.java  HomePageActivity.java  LanguageActivity.java  LoginNewActivity.java  MainActivity.java  MoreActivity.java  MyLocationActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  Notifications.java  PermissionActivity.java  PopUpImageActivity.java  PopUpTicketActivity.java  QosTermsActivity.java  RegisterActivity.java  ReportDetailsActivity.java  ReportFailActivity.java  SendReportActivity.java  SettingsNewActivity.java  SpeedTestActivity.java  SpeedTestFormActivity.java  SpeedTestNewActivity.java  SplashActivity.java  SuccessReportConfirmActivity.java  TermsActivity.java  TermsConditionsPopup.java  TwitterActivity.java  (+5 more)
app/src/main/java/com/ids/ict/adapters/: AdapterProblemTypes.java  IssueTypeNumberArrayAdapter.java  PinMeterListArrayAdapter.java  SatisfactionListArrayAdapter.java  SecondaryDb.java  TicketArrayAdapter.java
app/src/main/java/com/ids/ict/animation/: HorizantalAnimatedImageView.java  SimpleDrawingView.java
app/src/main/java/org/shipp/model/: Menu.java
app/src/main/java/org/shipp/util/: DatabaseHandler.java  MenuConfigAdapter.java  MenuEventController.java  MenuLazyAdapter.java
app/src/main/java/telephony/: ITelephony.java  TelephonyInfo.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: background.xml  border.xml  bordernight.xml  bordernightnotclicked.xml  bordernotclicked.xml  button_bordo.xml  button_gray.xml  button_night.xml  button_text_color.xml  clicked_button.xml  clicked_button_night.xml  clip_source.xml  clip_source_night.xml  custom_btn_radio.xml  custom_btn_radio_nt.xml  divider.xml  divider_item.xml  emailborder.xml  layout_border_bottom.xml  menu_footer_text_color.xml  menu_footer_text_color_new.xml  notification_selector_night.xml  transperent_selector.xml  unclicked_button.xml  unclicked_button_night.xml  view_type_night.xml
app/src/main/res/layout/: about_us_popup.xml  aboutus.xml  aboutus_item.xml  aboutus_pagination.xml  acivity_sendreport.xml  actionbar_layout.xml  actionbar_menu.xml  activity_code.xml  activity_code_new.xml  activity_complaint.xml  activity_form_ar.xml  activity_form_en.xml  activity_homepage.xml  activity_lang.xml  activity_main.xml  activity_permission.xml  activity_qos_terms.xml  activity_register.xml  activity_register_new.xml  activity_settings_layout.xml  activity_splash.xml  activity_terms.xml  activity_test.xml  activity_web_view.xml  aligned_right1.xml  app_mainbar.xml  appshare.xml  araboutus.xml  arcomplaint.xml  arconsumerguide.xml  areventslist.xml  areventslist_item.xml  arfaq.xml  armorelist.xml  armorelist_item.xml  arnotification_item.xml  arnotificationlist.xml  arreport_mainbar.xml  arreportfail.xml  arreportfailedinter.xml  (+87 more)
app/src/main/res/layout-en/: about_us_popup.xml  activity_complaint.xml  activity_permission.xml  activity_register.xml  activity_register_new.xml  activity_settings_layout.xml  activity_terms.xml  comment_item.xml  complaint_form.xml  eventslist_item.xml  issue_type_title_row.xml  issue_type_value_row.xml  issuetype_list_item.xml  morelist.xml  news_details.xml  notification_item.xml  reportdetailspg.xml  satisfactionlist_item.xml  servicephone_day.xml  servicephone_night.xml  settings.xml  speed_test_form.xml  speed_test_summary.xml  spinner_item_day_en.xml  spinner_title.xml  successreportpgtest.xml  ticket_item.xml  ticket_popup.xml  ticket_title.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+142 files in other folders)
