// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()


        maven {
            url 'http://maven.speedcheckerapi.com/artifactory/libs-release'
            credentials {
                username = "com.ids.ict"
                password = "AP2XgGA5ErB3diEQ1KRED3ZAb4AA2fBtpkcBsS"
            }
        }
    }

}