<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_item"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_item"
    android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/imghh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="2dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:padding="2dp"
            android:src="@drawable/arrowmaroon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="@color/white"
        android:clickable="true"
        android:padding="2dp">

        <ImageView
            android:id="@+id/ticketimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:src="@drawable/messagemaroon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/updatedate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/cra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@android:color/black"

        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sendingdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"

        android:textColor="@android:color/black"
        android:textSize="11sp" />

</LinearLayout>