# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\034kf&\361Q\205\330\364\274|\252\307YA*\032\266\350Q\354\367Rc\207\331\271\372\334\253\333c"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.4.4"
  }
  digests {
    sha256: "\310_\231\307X\352\347W\305gw/\276\226\026\277\\\211p\022\226?\023\244\0166\241\210f\231V\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.1.0"
  }
  digests {
    sha256: "\302\253{K\224\376|\177_\266+\341\362\205\f\005s\001N\321r\b\377\262q\277Y\357\326\b\303k"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\330\324\215\270\326((\004:\217\240\023R\033\372j \377\033\003\025w\277\020Xr\030\335=\343@"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.5.2"
  }
  digests {
    sha256: "#>\030\365\235%\266\257\364u\337\036\001\240f\026w\370\212\36788\242~\262:\242\033\226\243\254n"
  }
}
library {
  maven_library {
    groupId: "com.github.dmytrodanylyk.shadow-layout"
    artifactId: "library"
    version: "1.0.1"
  }
  digests {
    sha256: "P@\307\032\361|\230y,\2620\362E*\005I$\217\177\376IO\310\221\030\223-\255$\004\272\263"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.5.0"
  }
  digests {
    sha256: "\034\307\026\342\2259\255\315\246w\224\225\b\026\'\226\332\377\355\264yL\277\224zoe\346\226\3608\034"
  }
}
library {
  maven_library {
    groupId: "info.hoang8f"
    artifactId: "android-segmented"
    version: "1.0.6"
  }
  digests {
    sha256: "\362\343\355X\300[\302\241\330\266\312\245U\257\005$\243:\023\224j\302\004\311C\3448\247\214\306\313\203"
  }
}
library {
  maven_library {
    groupId: "fr.avianey.com.viewpagerindicator"
    artifactId: "library"
    version: "2.4.1.1"
  }
  digests {
    sha256: "\244\245Q\352\240\307\333\336\224;O\233r\261\270\206Z\243K.\006Vl\310\251\351\357\326\242\367-5"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient-android"
    version: "4.3.5.1"
  }
  digests {
    sha256: "l&\235-2\2545\203M\341q6\205\324\332\213\355R\vd\215[j\233~(\256\275\335\'\202\272"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpmime"
    version: "4.3"
  }
  digests {
    sha256: "2\r\200\247v_\022\244q\340\267\035 \b$Gx?.\370\001h/\202\272;\f\"\264\b4\273"
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "firebase-jobdispatcher"
    version: "0.8.5"
  }
  digests {
    sha256: "}\024c\352\347\3364\227l?\221\321EL\200\240)\307\031qG\271\211\022\361\025\342\t\351\263\316\324"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "18.0.1"
  }
  digests {
    sha256: "\031\265\263sKr\357\345)C\361\265\025\000[u\217\204P\333\252x\227\2411\230\002;\344\315\226\330"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.1"
  }
  digests {
    sha256: "I\260\345\326\202\314\367\367\3137*\205\321\005\367\361\3050\375\366\223R4\0324\301\223\341n^d4"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.1"
  }
  digests {
    sha256: "\347\353B\243}a\003i\214\205\177Q\350E\277\003\347\243\357\272\365\3275{\023\201\307\3663w\366\033"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.1"
  }
  digests {
    sha256: "\274\367q$\212\243#\342\337^=;\353!\275\232\247\360\323,\350\234\330\265@\337\206@\354\366\276@"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.1"
  }
  digests {
    sha256: "\364\006(4r\335Sy\214\362\360\217x\fHRW\235\004s\237\316\363\312 \217\032\211\310\347\302\331"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.1"
  }
  digests {
    sha256: "\261\005\016]\003A!\204\314z\000\211e\000\200\315h\301\342\233\'e\214\322Z\r\025\362\001\"\245\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.1"
  }
  digests {
    sha256: "\347\017n\330i\244S\270\004p\'\252\036\272\334h;^\002%\350\021\373B\vR\000\336YG\247\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.1"
  }
  digests {
    sha256: "\\\257\253\206\264\020M\034\340\003.J%]&\205\272!)C9Y\363\3569\005p\207\211\377Jd"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.5.0"
  }
  digests {
    sha256: "S\350[W?V\3760m\333\361\361\370\220\251\325FW\001\263\001o\024\255(\bgI\327\271\fs"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.5"
  }
  digests {
    sha256: "\244\276h\363\004\253\206\310D\177\227\302>y1D\b\273\230m\346\345f\250\332\262\2613\303\267|\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "\267\222\345\"\331\022\245\353\244\215\033a\205\265Hj\270\304\265\241\325\242x=\311\036\'3=\037\374<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.3.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "19.1.0"
  }
  digests {
    sha256: "Q\036\254\237\255\326\322:\346\252\033J\ne7\213F\277\225\335j\227]\200\006\237G\003\351/6O"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "20.0.3"
  }
  digests {
    sha256: "Q\325\313\355\363\251\221=\005\347\360\021)\275\323\374\017\032\024\3511\017}\245\372\206\374\302\3343\022E"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.1"
  }
  digests {
    sha256: "b\027\324\245$\0314\200\002\200N\020C\262$\255\267\035c\001\r\323\300\\c^\317\177P\2123\261"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "19.6.0"
  }
  digests {
    sha256: "\020\256\321\310\256\346?\210\243!Q\371\300T\223?x\221\255Rh\277\223\304\017\023\274U\"\f\246\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.1"
  }
  digests {
    sha256: "\237\023\313\032\v\262\227\247\006\330VJ\251\242\222:\321B\222@mj\274\217T\005\252\252\334\260\001\352"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.10"
  }
  digests {
    sha256: "d\377\3566\022\274\355\266\232\254\316?0\362\r\371\220hI\227u\237\205j:\233+!\022j?\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "17.1.1"
  }
  digests {
    sha256: "\210w\366W\224]\v\371\241\361\355:\331\000\034]M\355\035z\207\216\r\245\274\375\266q\233fG\322"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.14.0"
  }
  digests {
    sha256: "\364\231\342\f\303\341Bpi\261`V|R\322\227\023\244\a\355= \301\272a\024\377\224\250l4\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "20.0.0"
  }
  digests {
    sha256: "P\357\242\300\206\327\254\354J\025AZ\257\020\213\266a!\227&wzE!w\022\341<x\031\310K"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "\240\001Y\025\211\030\256X,,\205\235\361\364:\371\2532#F\242\223\353\253_e\360\345\344\275\310e"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "18.0.0"
  }
  digests {
    sha256: "\273\325\357\004\303\026\330\274\371X\360\006\b\020\311+l\254\367}&J\b\t[\374(\363Y\'\020\""
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.1"
  }
  digests {
    sha256: "\334uD\001\006\262\253\244F&\3407\224\253\376\350s\333c\355\264\037\275XH\227\332\247\204}z\324"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.0.2"
  }
  digests {
    sha256: "\201v\f:\353\257;$W\tyi3Z\"\354\275\256\250/\370\005``\262n\263\031\223\016\246#"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.4.0"
  }
  digests {
    sha256: "p\032\003LP\300\371G\354\374\344\27759S\3405,\366\332\006\300\366,~9\356\365\002\034\302\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.0.1"
  }
  digests {
    sha256: "\2675-a\'\0215ag\336cj\207*\350\235\226\035\250)\221&w\3274\037(\f\027W\225V"
  }
}
library {
  maven_library {
    groupId: "com.speedchecker"
    artifactId: "android-sdk"
    version: "4.2.16"
  }
  digests {
    sha256: "\v\336h.\356\310n\333PU\224-\325\266F\357\037p\212\201\017`\'uT\316\2636\363\320\270\325"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.7"
  }
  digests {
    sha256: "n\215\303\036\004e\b\331\225<\226SN\337\f.\v\376oF\211f\265\270B\263\370~C\266\250G"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics"
    version: "2.9.8"
  }
  digests {
    sha256: "\006\331\f\235f\223\363\002\336\256\031\364\313\246}rKD\350\357\317\303\305s\b\247\216\352\330t\337\353"
  }
}
library {
  maven_library {
    groupId: "com.hivex"
    artifactId: "hivexlibrary"
    version: "1.43.25"
  }
  digests {
    sha256: "XJ\236\371\3337N\266\307_\301b\267-\374\210c\230\275\031=W\304\356v*W\305\345\347\243\025"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.0"
  }
  digests {
    sha256: "\347\266t^\37234-\025Yf\0225\346%\027\"\245\304FPC\301Q.\0201PR\034&,"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "beta"
    version: "1.2.10"
  }
  digests {
    sha256: "*kw7N\276ahX\213\331\021l\335f\366\017|\025\033\3311\271\240\370\262\001,\006\261\315M"
  }
}
library {
  maven_library {
    groupId: "io.fabric.sdk.android"
    artifactId: "fabric"
    version: "1.4.7"
  }
  digests {
    sha256: "6\337K2\036\311^1\"o\365\253\252\347>f\363\251\235\355\335\274-\003\005LN\024\034\212\252\\"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics-core"
    version: "2.6.7"
  }
  digests {
    sha256: "L\005^\032\320\177\276e\243\343\025\275\'q+\347\025\226/\263\300e\322\206\241\321\237O]\266v\212"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "answers"
    version: "1.4.6"
  }
  digests {
    sha256: "Z\005\335\355\251\364!\2677\'\364(z]\211\351\201\244^?\353\177\254E\214\375\337)\271~=\370"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "3.1.0"
  }
  digests {
    sha256: "\267\363\274\'KJ\2610g\337\245\027\214vE%P\342f\253\\}\220\262\266\n\347\272\345\206j\274"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.4.0"
  }
  digests {
    sha256: "\341]\241\224\212@6n\200\374\254\035\221\271\001jy>\031\234r#\205\a\2172\220SOl:\302"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  digests {
    sha256: "B\226\250Y\225\375\257A\344~6\322\311\277\227\344B\207\006\030U%\316\321\324\276\355k\251\205\345\024"
  }
}
library {
  digests {
    sha256: "\'\205\a\212\341e\242\016Cg\341\255L\336\267\303\202\"6X#1\344\032\355h&9\323\355\241\316"
  }
}
library {
  digests {
    sha256: "_\365x /\223\334\272\034!\r\001]\353BA\307\315\255\233xg\275\0332\340\245\364\301i\206\312"
  }
}
library {
  digests {
    sha256: "KyR\373\252J\374\265\'}~\252\373\374L3g\244Y\340\266\a\241\275q\033\035\242\230F\231!"
  }
}
library {
  digests {
    sha256: "\206\203\"B\303\346\207\370t\222\363\023)\227\316\235\261\266\344\262Qy\177\351\360y|\233\205-\376\""
  }
}
library {
  digests {
    sha256: "\333\325\031\177\376\303\2501u3\031\bp\247\300\017\363u\r\326\243\022AD\214jU\"\325\033e\264"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 63
  library_dep_index: 44
}
library_dependencies {
  library_index: 64
  library_dep_index: 44
}
library_dependencies {
  library_index: 65
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 31
  library_dep_index: 44
}
library_dependencies {
  library_index: 61
  library_dep_index: 63
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 67
  library_dep_index: 44
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 45
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 44
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 59
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
}
library_dependencies {
  library_index: 76
  library_dep_index: 45
  library_dep_index: 85
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 85
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 72
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 79
  library_dep_index: 88
}
library_dependencies {
  library_index: 87
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
}
library_dependencies {
  library_index: 77
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 66
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 90
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 66
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 91
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 91
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 92
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 68
}
library_dependencies {
  library_index: 93
  library_dep_index: 43
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 49
}
library_dependencies {
  library_index: 95
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 98
  library_dep_index: 57
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 98
}
library_dependencies {
  library_index: 99
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 103
}
library_dependencies {
  library_index: 100
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 107
  library_dep_index: 95
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
}
library_dependencies {
  library_index: 111
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
}
library_dependencies {
  library_index: 113
}
library_dependencies {
  library_index: 114
}
library_dependencies {
  library_index: 115
}
library_dependencies {
  library_index: 116
}
library_dependencies {
  library_index: 117
}
library_dependencies {
  library_index: 118
}
library_dependencies {
  library_index: 119
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 4
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 28
  dependency_index: 29
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 41
  dependency_index: 42
  dependency_index: 43
  dependency_index: 107
  dependency_index: 108
  dependency_index: 46
  dependency_index: 48
  dependency_index: 49
  dependency_index: 113
  dependency_index: 50
  dependency_index: 114
  dependency_index: 51
  dependency_index: 115
  dependency_index: 52
  dependency_index: 116
  dependency_index: 53
  dependency_index: 117
  dependency_index: 54
  dependency_index: 118
  dependency_index: 55
  dependency_index: 119
  dependency_index: 56
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
}
