apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ids.ict"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 44 // 7 // 49
        versionName "6.7" // 2.0 //5.7
        multiDexEnabled true
    }
    lintOptions
            {
                disable 'MissingTranslation'
                abortOnError false
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    //implementation 'com.google.android.gms:play-services-auth:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/gcm.jar')

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/facebook1.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:18.0.0'
  //  implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //SpeedcheckerSDK
    //implementation 'com.speedchecker:android-sdk:4.2.12'
    implementation 'com.speedchecker:android-sdk:4.2.16'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-perf'

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
