<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/relative_color"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/mainbar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_day"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mainbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"

        android:scaleType="centerInside"
        android:src="@drawable/top_day" />

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/mainbar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/clip_source"

        android:visibility="gone" />


    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_prpl" />

        <ImageView
            android:id="@+id/logotxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_text_new" />

        <ImageView
            android:id="@+id/compImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivTest"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin_3"
            android:src="@drawable/complaint" />

        <ImageView
            android:id="@+id/guidImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivTest"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin_3"
            android:src="@drawable/guide" />

        <ImageView
            android:id="@+id/speedImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/faq_home" />

        <ImageView
            android:id="@+id/networkImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/network" />

        <ImageView
            android:id="@+id/ntfImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTest"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_down"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/aboutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivTest"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_down"
            android:src="@drawable/about_us" />

        <com.ids.ict.classes.PeekThroughImageView
            android:id="@+id/linesnew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/linesnew" />

        <ImageView
            android:id="@+id/ivTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <com.ids.ict.classes.PeekThroughImageView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle" />

    </RelativeLayout>
</RelativeLayout>