<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gauge_bg" />

        <com.ids.library.gaugelibrary.GaugeView
            android:id="@+id/gauge_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Download"
                android:textColor="#EE8A18"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#007BA3"
                android:textSize="22sp" />

        </LinearLayout>
                <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Upload"
                android:textColor="#EE8A18"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#007BA3"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="start" />

</LinearLayout>