<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <include
        android:id="@+id/mainbar"
        layout="@layout/code_activity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rlTitle"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@+id/mainbar">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="visible"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/agreeLL"
        android:layout_below="@+id/rlTitle"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >


        <RelativeLayout
            android:id="@+id/main_activity_card_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:clickable="true"
            android:padding="5dp" >

            <WebView
                android:id="@+id/wvTerms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:textColor="@color/edit_grey" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/agreeLL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:orientation="horizontal"  >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/btDisagree"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_bordo"
            android:layout_gravity="center_vertical"
            android:text="@string/disagree_term"
            android:clipToPadding="false"
            android:elevation="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/btAgree"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_bordo"
            android:text="@string/agree_term"
            android:clipToPadding="false"
            android:elevation="12dp"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/progressBarLayout"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/gray"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>