<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <ListView
        android:id="@+id/listMenu1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerHeight="1dip"
        android:background="@color/white"
 >

    </ListView>
    
  <RelativeLayout
        android:id="@+id/layoutToMove"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

   <include
        android:id="@+id/mainbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_mainbar" />
     

     <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/menu_footer_new" />
   
   	 <ProgressBar
        android:id="@+id/progress_bar1"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    

    <ListView
        android:id="@+id/reports_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"

        android:layout_weight="0"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true" >
    </ListView>

</RelativeLayout></RelativeLayout>