<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/mainbar"
        layout="@layout/code_activity_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <HorizontalScrollView
        android:id="@+id/title_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainbar"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:visibility="gone"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:weightSum="1">

            <GridView
                android:id="@+id/horizontal_gridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E6E8E8"
        android:layout_above="@id/footer"
        android:layout_below="@id/title_horizontalScrollView">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <fragment
                android:id="@+id/map"
                class="com.ids.ict.classes.WorkaroundMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mapNote"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <ToggleButton
                        android:id="@+id/main_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_type_button"
                        android:checked="true"
                        android:onClick="viewChange"
                        android:padding="10dp"
                        android:text="@string/main_view"
                        android:textColor="@color/white"
                        android:textOff="@string/main_view"
                        android:textOn="@string/main_view" />

                    <ToggleButton
                        android:id="@+id/detailed_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_type_button"
                        android:onClick="viewChange"
                        android:padding="10dp"
                        android:text="@string/detailed_view"
                        android:textColor="@color/bordo"
                        android:textOff="@string/detailed_view"
                        android:textOn="@string/detailed_view" />
                </RadioGroup>
            </LinearLayout>


            <Spinner
                android:id="@+id/provider_spinner"
                style="@style/map_spinner"
                android:background="@android:color/white" />


            <Spinner
                android:id="@+id/issue_type_spinner"
                style="@style/map_spinner"
                android:visibility="gone"
                android:background="@android:color/white" />

            <include
                layout="@layout/issue_type_title_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/issueTypelist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1dp"
                android:divider="@color/gray_light"
                android:listSelector="#00000000"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/progressBarLayout"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/gray"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>