<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    android:fadeScrollbars="true"

    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mainbar1"
            layout="@layout/app_mainbar"
            android:layout_width="fill_parent"
            android:layout_height="60dp" />

        <include
            android:id="@+id/mainbar"
            layout="@layout/report_mainbar"

            android:layout_width="fill_parent"
            android:layout_height="60dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.01">

                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="You have just added:"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />


            </TableRow>


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.01">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fil_num_edit_rep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3C4D50" />

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.001"></TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.03">


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.01">

                <TextView
                    android:id="@+id/textVrergiew2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="E-mail"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fill_email_edit_rep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:inputType="textEmailAddress"
                    android:textColor="#3C4D50" />

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.001"></TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.02"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Issue"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/spinCountry_rep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#3C4D50" />


                </LinearLayout>

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textEdawefView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_edit_rep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#3C4D50" />

                </LinearLayout>

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.03"></TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.02"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textVwerqtriew4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Provider"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/spinSP_rep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textColor="#3C4D50" />


                </LinearLayout>

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.05">


            </TableRow>

            <TableRow
                android:id="@+id/tablfrzfeRow6"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.02"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/cancel_button_rep_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Back"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/send_button_rep_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Send SMS"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.01">

                <TextView
                    android:id="@+id/spinCountry_rep_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="8dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableertgegtRow8"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableergergRow9"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.03">

                <TextView
                    android:id="@+id/comment_edit_rep_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10098"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.02">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.001">

                <TextView
                    android:id="@+id/spinSP_rep_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="8dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tabytdfgleRow12"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.05">


            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textVw1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

    </LinearLayout>
</ScrollView>