<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 


    <RelativeLayout
        android:id="@+id/LinearLayout089751"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        android:orientation="horizontal" >

     
        
                

         <TextView
        android:id="@+id/title_textView_repnot"
        style="@style/title_text_styling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         android:padding="4dp"
                     android:layout_toLeftOf="@id/news_bullet"
        android:text="TextView"
        android:textSize="13dp"
        android:textColor="@color/black" />

       <TextView
           android:id="@+id/description_textView_repnot"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/title_textView"
           android:layout_marginBottom="6dp"
           android:layout_marginTop="26dp"
           android:padding="4dp"
           android:maxLines="2"
           android:text="TextViewddd;ddddddddddd;ddddddddddd;dddddddddddddd;ddddddd;dddddddddd;ddddddddddd;dddddddddddd;ddddd"
           android:textColor="@color/black"
           android:textSize="13dp" />
     
    </RelativeLayout>
    
     
    



</RelativeLayout>