<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light">

    <include
        android:id="@+id/main_bar"
        layout="@layout/code_activity_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/main_bar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/spinlang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/langLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/language_settings"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/langTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="@color/black"
                android:popupBackground="@android:color/white" />
        </LinearLayout>

        <View style="@style/settings_separator" />

        <RelativeLayout
            android:id="@+id/notifLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/notifLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/notification_settings"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:button="@drawable/notification_selector_day"
                android:onClick="setUpNotification"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View style="@style/settings_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tvQos"
                android:layout_centerVertical="true"
                android:text="@string/qos_settings"
                android:textColor="@color/black" />


            <ToggleButton
                android:id="@+id/tgQos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/notification_selector_day"
                android:onClick="setUpQos"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View style="@style/settings_separator" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/emailLbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/email_address"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:padding="5dp"
                android:maxLines="1"
                android:gravity="left"
                android:minLines="1"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/themlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/theme"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rdgtheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:weightSum="3"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="#7C4DFF"
                segmentedgroup:sc_tint_color="@color/bordo"
                segmentedgroup:sc_unchecked_tint_color="#ff0000">

                <RadioButton
                    android:id="@+id/navy"
                    android:layout_width="60dp"
                    android:minWidth="60dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:minHeight="33dp"
                    android:textSize="12sp"
                    android:onClick="clickTheme"
                    android:padding="5dp"
                    android:text="@string/theme_navy" />

                <RadioButton
                    android:id="@+id/maroon"
                    android:layout_width="60dp"
                    android:minWidth="60dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:minHeight="33dp"
                    android:textSize="12sp"
                    android:onClick="clickTheme"
                    android:text="@string/theme_maroon" />

                <RadioButton
                    android:id="@+id/auto"
                    android:layout_width="60dp"
                    android:minWidth="60dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="33dp"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:onClick="clickTheme"
                    android:text="@string/auto" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>

        <View style="@style/settings_separator" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/submits"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/button"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Finish"
                android:paddingBottom="12dp"
                android:paddingRight="14dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvVersionNumber"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/submit"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bordo"
            android:layout_gravity="center_horizontal"
            android:text="@string/Finish"
            android:clipToPadding="false"
            android:elevation="12dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/progressBarLayout"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:indeterminateTint="@color/gray"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>